is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeFitUniMvc
build_property.RootNamespace = BeFitUniMvc
build_property.ProjectDir = C:\Users\kryst\Documents\53 Programowanie zaawansowane\21 Aplikacja BeFit\BeFitUniMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kryst\Documents\53 Programowanie zaawansowane\21 Aplikacja BeFit\BeFitUniMvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/ExerciseTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VUeXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/ExerciseTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VUeXBlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/ExerciseTypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VUeXBlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/ExerciseTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VUeXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/ExerciseTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VUeXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/PerformedExercises/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWVkRXhlcmNpc2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/PerformedExercises/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWVkRXhlcmNpc2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/PerformedExercises/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWVkRXhlcmNpc2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/PerformedExercises/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWVkRXhlcmNpc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/PerformedExercises/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWVkRXhlcmNpc2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/Statistics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlzdGljc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/TrainingSessions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdTZXNzaW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/TrainingSessions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdTZXNzaW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/TrainingSessions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdTZXNzaW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/TrainingSessions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdTZXNzaW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/TrainingSessions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdTZXNzaW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kryst/Documents/53 Programowanie zaawansowane/21 Aplikacja BeFit/BeFitUniMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-73lp98ae49
